<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- 这里后续会添加生成试件码的UI -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成试件码页面"
        android:gravity="center"/>

</FrameLayout>
